* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 1.125rem;
  font-family: "Raleway";
  background: $background;
}

button {
  padding: 10px 30px;
  margin-block: 10px;
  background: $violet;
  color: $blanc;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-family: "Raleway";
  transition: all 0.3s;
  &:hover {
    background: $violet-fonce;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
  }
}

input:not([type="checkbox"], [type="radio"]) {
  width: 100%;
  margin-block: 2vh;
  height: 2em;
  font-family: "Raleway";
}

a {
  color: $blanc;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
  &:hover {
    color: $angular;
  }
}

hr {
  width: 10%;
  border: 1px solid lightgray;
  margin-block: 2vh;
}

.main_binding {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px;
  margin: 50px;
  height: 60vh !important;
  background: $blanc;
  border-radius: 10px;
  transition: all 0.3s;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  position: relative;
  font-family: "Raleway";
  z-index: 1;
  input[type="text"],
  [type="email"] {
    height: 2.5em;
  }

  button {
    position: absolute;
    bottom: 0;
    right: 10px;
  }

  .result_binding {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  select {
    height: 2.5em;
    margin-block-end: 2vh;
  }
}

main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: 50px;
  background: $blanc;
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  h1 {
    font-weight: bold;
    font-size: clamp(1.25rem, 0.7143rem + 2.6786vw, 2rem);
    text-transform: uppercase;
    padding: 15px;
    background: $violet;
    border-radius: 10px;
    color: $blanc;
    text-align: center;
    margin-block-end: 2vh;
  }
  form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    input[type="text"], [type="email"] {
      padding-block: 5px;
      padding-inline: 10px;
      margin-block: 10px;
      width: 100%;
      border: 0;
      border-radius: 5px;
      outline: none;
      background: $violet;
      height: 3em;
    }
    input.ng-invalid.ng-dirty {
      color: $blanc;
      background-color: #ff0000;
      height: 3em;
      font-weight: bold;
    }
    input.ng-valid.ng-dirty {
      background-color: #78fa89;
      color: $noir;
      font-weight: bold;
      height: 3em;
    }
  }
}

.hello {
  p,
  label {
    font-size: 1.5rem;
  }
  input {
    background-color: $background;
    width: 100%;
    height: 3em;
    outline: none;
    border: 0;
    border-radius: 5px;
    padding-inline: 5px;
    margin-block: 2vh;
    font-size: 1.125rem;
  }
}

.logservice {
  button {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    width: 100%;
  }
}

.areaservice {
  button {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  main {
    margin: 20px;
    padding: 20px;
  }

  header {
    margin: 20px;
    padding: 20px;
  }
}

.binding_gauche {
  width: 50%;
  margin-inline-end: 10px;
}

.binding_droite {
  width: 50%;
  margin-inline-start: 10px;
  .radio_binding {
    margin-block-end: 5vh;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.item {
  background: $background;
  border-radius: 5px;
  padding: 20px;
  color: $noir;
}

.subitem {
  margin: 2vh;
  background: $violet;
  border-radius: 5px;
  padding: 20px;
  color: $blanc;
}