<!DOCTYPE html>
<html lang="fr" ng-app="InputValidation">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/png/angular.png">
    <title>AngularJS - Enzo Tang</title>
</head>

<body>

    <header>
        <nav>
            <ul class="dropdown">
                <li><a href="#"><i class="bi bi-list"></i> Menu</a>
                    <ul class="margin">
                        <li><a href="#">TP n°1</a>
                            <ul>
                                <li><a href="index.html">Demo</a></li>
                                <li><a href="hello.html">Hello</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TP n°2</a>
                            <ul>
                                <li><a href="mymodule.html">MyModule</a></li>
                                <li><a href="simplemodule.html">SimpleModule</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TP n°3</a>
                            <ul>
                                <li><a href="inputvalidation.html">InputValidation</a></li>
                                <li><a href="disablebutton.html">DisableButton</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TP n°4</a>
                            <ul>
                                <li><a href="simplebinding.html">SimpleBinding</a></li>
                                <li><a href="repeatbinding.html">RepeatBinding</a></li>
                                <li><a href="nestedrepeat.html">NestedRepeat</a></li>
                                <li><a href="simplefilter.html">SimpleFilter</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TP n°5</a>
                            <ul>
                                <li><a href="logservice.html">LogService</a></li>
                                <li><a href="areaservice.html">AreaService</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="index.html"><img src="./assets/images/png/angular.png" alt="Image AngularJS"></a>
    </header>

    <main ng-controller="MyControlller">
        <h1>TP n°3 : InputValidation</h1>
        <form name="form" ng-submit="submitForm(form.$valid)" novalidate class="myform">
            <div>
                <p>
                    <label for="name">Votre nom :</label>
                    <input type="text" id="name" ng-model="name" required>
                </p>
                <p>
                    <label for="email">Votre adresse mail :</label>
                    <input type="email" id="email" ng-model="email" required>
                </p>
                <p>
                    <button type="submit" ng-disabled="form.$invalid">Envoyer</button>
                </p>
            </div>
        </form>
    </main>

    <footer>
        <p>Copyright 2023 Enzo Tang. All Rights Reserved.</p>
    </footer>

    <script src="./assets/js/script/angular.min.js"></script>
    <script src="./assets/controllers/inputvalidation.js"></script>
    <script src="./assets/js/script/main.js"></script>

</body>

</html>